<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ticketMaster-frontend</groupId>
  <artifactId>ticketMaster-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ticketMaster-frontend</name>
  <description>ticket master angular front-end</description>
  <dependencies>
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
</dependencies>
</project>